<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="Tendi_CommentsCell" customModule="Tendi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-yo-YTK">
                        <rect key="frame" x="21" y="6" width="333" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tendi_comm_kk" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-6t-4ho">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-P2-bdY">
                                <rect key="frame" x="16" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dfk-4Z-Cga"/>
                                    <constraint firstAttribute="width" constant="40" id="ePi-Ld-a8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-Ba-i5t">
                                <rect key="frame" x="68" y="22.333333333333336" width="40.666666666666657" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-O4-FtV">
                                <rect key="frame" x="273" y="10" width="55" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IgS-K3-KyC"/>
                                    <constraint firstAttribute="width" constant="55" id="OmJ-os-SwQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little good in life, enough to be happy for a long time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41x-TW-FbJ">
                                <rect key="frame" x="16" y="60" width="301" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41x-TW-FbJ" firstAttribute="top" secondItem="jC9-P2-bdY" secondAttribute="bottom" constant="8" id="0wx-9v-CmJ"/>
                            <constraint firstItem="mPx-Ba-i5t" firstAttribute="leading" secondItem="jC9-P2-bdY" secondAttribute="trailing" constant="12" id="2P4-Jq-FKq"/>
                            <constraint firstAttribute="bottom" secondItem="F5u-6t-4ho" secondAttribute="bottom" id="39S-fG-DAV"/>
                            <constraint firstItem="jC9-P2-bdY" firstAttribute="top" secondItem="RPD-yo-YTK" secondAttribute="top" constant="12" id="BgY-cr-at7"/>
                            <constraint firstItem="ICO-O4-FtV" firstAttribute="top" secondItem="RPD-yo-YTK" secondAttribute="top" constant="10" id="LX0-gy-EiV"/>
                            <constraint firstAttribute="trailing" secondItem="ICO-O4-FtV" secondAttribute="trailing" constant="5" id="NgW-6k-TnW"/>
                            <constraint firstAttribute="trailing" secondItem="41x-TW-FbJ" secondAttribute="trailing" constant="16" id="W1h-9m-0JG"/>
                            <constraint firstItem="ICO-O4-FtV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPx-Ba-i5t" secondAttribute="trailing" constant="8" id="Y7h-pB-5nf"/>
                            <constraint firstItem="F5u-6t-4ho" firstAttribute="top" secondItem="RPD-yo-YTK" secondAttribute="top" id="aqO-gs-NGk"/>
                            <constraint firstItem="F5u-6t-4ho" firstAttribute="leading" secondItem="RPD-yo-YTK" secondAttribute="leading" id="beH-t2-1gf"/>
                            <constraint firstItem="41x-TW-FbJ" firstAttribute="leading" secondItem="RPD-yo-YTK" secondAttribute="leading" constant="16" id="czw-rp-iAX"/>
                            <constraint firstItem="mPx-Ba-i5t" firstAttribute="centerY" secondItem="jC9-P2-bdY" secondAttribute="centerY" id="fFh-Nj-fgO"/>
                            <constraint firstAttribute="trailing" secondItem="F5u-6t-4ho" secondAttribute="trailing" id="jaF-iD-pNH"/>
                            <constraint firstItem="jC9-P2-bdY" firstAttribute="leading" secondItem="RPD-yo-YTK" secondAttribute="leading" constant="16" id="rcJ-cG-cMR"/>
                            <constraint firstAttribute="height" constant="104" id="yCA-qw-ejW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RPD-yo-YTK" secondAttribute="trailing" constant="21" id="0EB-ea-sij"/>
                    <constraint firstItem="RPD-yo-YTK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="3sP-qM-ydx"/>
                    <constraint firstAttribute="bottom" secondItem="RPD-yo-YTK" secondAttribute="bottom" constant="6" id="9AA-EB-6Yg"/>
                    <constraint firstItem="RPD-yo-YTK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="APC-Xg-Vrr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment_avatar_image" destination="jC9-P2-bdY" id="v3a-B7-Soz"/>
                <outlet property="comment_name_label" destination="mPx-Ba-i5t" id="eW8-XY-aJm"/>
                <outlet property="comment_content_label" destination="41x-TW-FbJ" id="Sq5-Bb-tED"/>
                <outlet property="comment_more_button" destination="ICO-O4-FtV" id="gma-W9-BFK"/>
            </connections>
            <point key="canvasLocation" x="140" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tendi_comm_kk" width="341" height="115"/>
    </resources>
</document>
