<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Tendi_UserCollectionViewCell" customModule="Tendi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="t9o-DS-SRo">
                        <rect key="frame" x="0.0" y="8" width="140" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="diQ-X1-lBf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-P6-FQ8">
                        <rect key="frame" x="95" y="0.0" width="53" height="53"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="tendi_zan"/>
                        <state key="selected" image="tendi_zan_s"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t9o-DS-SRo" secondAttribute="bottom" id="A3s-cP-TQh"/>
                <constraint firstAttribute="trailing" secondItem="t9o-DS-SRo" secondAttribute="trailing" constant="8" id="BzH-b8-EDx"/>
                <constraint firstItem="t9o-DS-SRo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mo1-ou-Rls"/>
                <constraint firstItem="Wm1-P6-FQ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="crH-FV-aI5"/>
                <constraint firstAttribute="trailing" secondItem="Wm1-P6-FQ8" secondAttribute="trailing" id="t1P-ER-jVQ"/>
            </constraints>
            <connections>
                <outlet property="user_like_button" destination="Wm1-P6-FQ8" id="S1L-Sm-0rb"/>
                <outlet property="user_video_image" destination="t9o-DS-SRo" id="piI-Fh-IaY"/>
            </connections>
            <point key="canvasLocation" x="125" y="102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cell_bg" width="335" height="416"/>
        <image name="tendi_zan" width="53" height="53"/>
        <image name="tendi_zan_s" width="53" height="53"/>
    </resources>
</document>
