<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportDetailViewController" customModule="Tendi" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ed2-qE-H96" id="REi-hM-0Uw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-eE-w0n">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips：Please select the reason for the report, and we will review and handle it as soon as possible." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Cq-Bs8">
                    <rect key="frame" x="21" y="136" width="351" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-qE-H96">
                    <rect key="frame" x="0.0" y="177.66666666666669" width="393" height="577.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odr-Qa-vEy">
                    <rect key="frame" x="21" y="763" width="351" height="48"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="tendi_Submit"/>
                    <connections>
                        <action selector="tendi_submitedClick:" destination="-1" eventType="touchUpInside" id="vgV-jl-AC2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ed2-qE-H96" secondAttribute="trailing" id="AAd-3v-Zm6"/>
                <constraint firstItem="ed2-qE-H96" firstAttribute="top" secondItem="4SF-Cq-Bs8" secondAttribute="bottom" constant="8" id="AWX-Xa-fWS"/>
                <constraint firstItem="odr-Qa-vEy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="CIu-KI-PhA"/>
                <constraint firstItem="XQP-eE-w0n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="En6-d0-uWj"/>
                <constraint firstItem="XQP-eE-w0n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FIg-UN-yeE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="odr-Qa-vEy" secondAttribute="trailing" constant="21" id="NGh-LN-5yv"/>
                <constraint firstAttribute="bottom" secondItem="odr-Qa-vEy" secondAttribute="bottom" constant="41" id="ORJ-FE-M8N"/>
                <constraint firstAttribute="bottom" secondItem="XQP-eE-w0n" secondAttribute="bottom" id="Prg-aQ-Py9"/>
                <constraint firstItem="4SF-Cq-Bs8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="af1-qH-oHH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4SF-Cq-Bs8" secondAttribute="trailing" constant="21" id="cbp-sm-rLC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XQP-eE-w0n" secondAttribute="trailing" id="dsg-gr-Fi5"/>
                <constraint firstItem="ed2-qE-H96" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="esn-M0-c2i"/>
                <constraint firstItem="4SF-Cq-Bs8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="gwi-W4-dwJ"/>
                <constraint firstItem="odr-Qa-vEy" firstAttribute="top" secondItem="ed2-qE-H96" secondAttribute="bottom" constant="8" id="rBo-MA-1DU"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="home_bg" width="375" height="812"/>
        <image name="tendi_Submit" width="326" height="48"/>
    </resources>
</document>
