<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="cLn-Eu-geJ" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="WIK-yT-pBO" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="535" id="6Tv-XQ-KtB" customClass="JZHomeEditCell" customModule="Tendi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Tv-XQ-KtB" id="p72-EA-Qme">
                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followingIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-bS-0OA">
                        <rect key="frame" x="21" y="10" width="278" height="416"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="415.98" id="xU7-5n-pFh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-iq-QY0">
                        <rect key="frame" x="21" y="442" width="278" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liviCurve" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-I3-9YY">
                        <rect key="frame" x="21" y="475" width="109" height="27.333333333333314"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xhm-bS-0OA" firstAttribute="leading" secondItem="p72-EA-Qme" secondAttribute="leading" constant="21.01" id="CLW-5h-MRC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iXK-I3-9YY" secondAttribute="bottom" constant="9.99" id="Ynw-qG-OkB"/>
                    <constraint firstItem="5RK-iq-QY0" firstAttribute="leading" secondItem="p72-EA-Qme" secondAttribute="leading" constant="20.98" id="shR-59-Na0"/>
                    <constraint firstAttribute="trailing" secondItem="xhm-bS-0OA" secondAttribute="trailing" constant="21.05" id="oMb-1M-B4D"/>
                    <constraint firstItem="iXK-I3-9YY" firstAttribute="leading" secondItem="p72-EA-Qme" secondAttribute="leading" constant="21.01" id="gn6-Lc-iEy"/>
                    <constraint firstItem="xhm-bS-0OA" firstAttribute="top" secondItem="p72-EA-Qme" secondAttribute="top" constant="9.99" id="u2G-mQ-c3m"/>
                    <constraint firstItem="iXK-I3-9YY" firstAttribute="top" secondItem="5RK-iq-QY0" secondAttribute="bottom" constant="16.01" id="txF-xi-0JC"/>
                    <constraint firstAttribute="trailing" secondItem="5RK-iq-QY0" secondAttribute="trailing" constant="21.01" id="DTy-Lc-Sng"/>
                    <constraint firstItem="5RK-iq-QY0" firstAttribute="top" secondItem="xhm-bS-0OA" secondAttribute="bottom" constant="15.99" id="UTF-YM-MJ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I8t-X6-EAc"/>
            <connections>
                <outlet property="detail_content_label" destination="5RK-iq-QY0" id="q5p-9n-A0a"/>
                <outlet property="detail_post_image" destination="xhm-bS-0OA" id="R7Y-wV-H11"/>
            </connections>
            <point key="canvasLocation" x="-128.24427480916029" y="177.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="followingIdentifier" width="335" height="416"/>
        <image name="liviCurve" width="109" height="27.333333969116211"/>
    </resources>
</document>
