<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Tendi_DetailsViewController" customModule="Tendi" customModuleProvider="target">
            <connections>
                <outlet property="detail_follow_button" destination="DPB-jP-dQd" id="R4i-Wt-4v7"/>
                <outlet property="detail_header_image" destination="QZk-9s-We7" id="phu-yv-r3Q"/>
                <outlet property="detail_name_label" destination="HVS-sb-fkM" id="YxI-VN-kdn"/>
                <outlet property="detail_text_field" destination="ARn-y5-Hbz" id="xcU-DI-9TU"/>
                <outlet property="tableView" destination="ipr-ST-1lV" id="jBZ-Ja-Pc1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-V5-i5o">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-4K-Z8y">
                    <rect key="frame" x="0.0" y="120" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-iN-nkU">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="tY9-Tb-SwP"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="base_back"/>
                            <connections>
                                <action selector="nav_backClick:" destination="-1" eventType="touchUpInside" id="IM7-cT-BCF"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-9s-We7">
                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0fj-2b-xXz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-sb-fkM">
                            <rect key="frame" x="107" y="11.666666666666657" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-jP-dQd">
                            <rect key="frame" x="155" y="1.6666666666666714" width="95" height="37"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tendi_follow"/>
                            <connections>
                                <action selector="detail_followClick:" destination="-1" eventType="touchUpInside" id="skp-ip-XtX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-0Y-nw8">
                            <rect key="frame" x="342" y="0.0" width="41" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="SWi-97-es2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tendi_more_black"/>
                            <connections>
                                <action selector="detail_moreClick:" destination="-1" eventType="touchUpInside" id="V25-BG-Z0l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-du-VYi">
                            <rect key="frame" x="55" y="0.0" width="75" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="eoE-A2-lwx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="detail_userClick:" destination="-1" eventType="touchUpInside" id="fSp-8B-Kw9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kYV-du-VYi" firstAttribute="leading" secondItem="hVX-iN-nkU" secondAttribute="trailing" id="0tr-9P-haz"/>
                        <constraint firstAttribute="trailing" secondItem="V3e-0Y-nw8" secondAttribute="trailing" constant="10" id="5a3-uS-3LS"/>
                        <constraint firstItem="kYV-du-VYi" firstAttribute="top" secondItem="Qe6-4K-Z8y" secondAttribute="top" id="9uF-xV-eNW"/>
                        <constraint firstAttribute="bottom" secondItem="kYV-du-VYi" secondAttribute="bottom" id="AgL-OU-toA"/>
                        <constraint firstItem="hVX-iN-nkU" firstAttribute="top" secondItem="Qe6-4K-Z8y" secondAttribute="top" id="Dad-8N-1nO"/>
                        <constraint firstItem="DPB-jP-dQd" firstAttribute="leading" secondItem="HVS-sb-fkM" secondAttribute="trailing" constant="12" id="QlC-kb-9qG"/>
                        <constraint firstItem="QZk-9s-We7" firstAttribute="leading" secondItem="hVX-iN-nkU" secondAttribute="trailing" id="RGf-St-gdt"/>
                        <constraint firstAttribute="bottom" secondItem="V3e-0Y-nw8" secondAttribute="bottom" id="RwY-Fe-iAY"/>
                        <constraint firstItem="hVX-iN-nkU" firstAttribute="leading" secondItem="Qe6-4K-Z8y" secondAttribute="leading" id="W3B-lI-ZdY"/>
                        <constraint firstItem="HVS-sb-fkM" firstAttribute="centerY" secondItem="Qe6-4K-Z8y" secondAttribute="centerY" id="edQ-ex-2LF"/>
                        <constraint firstAttribute="bottom" secondItem="hVX-iN-nkU" secondAttribute="bottom" id="fZT-8h-8l7"/>
                        <constraint firstItem="QZk-9s-We7" firstAttribute="top" secondItem="Qe6-4K-Z8y" secondAttribute="top" id="fjv-G3-dDI"/>
                        <constraint firstItem="HVS-sb-fkM" firstAttribute="leading" secondItem="QZk-9s-We7" secondAttribute="trailing" constant="12" id="tAU-qq-ujk"/>
                        <constraint firstAttribute="height" constant="40" id="tLY-4b-Cyn"/>
                        <constraint firstItem="DPB-jP-dQd" firstAttribute="centerY" secondItem="Qe6-4K-Z8y" secondAttribute="centerY" id="tiF-kb-7FK"/>
                        <constraint firstItem="V3e-0Y-nw8" firstAttribute="top" secondItem="Qe6-4K-Z8y" secondAttribute="top" id="w6a-bG-ED1"/>
                        <constraint firstAttribute="bottom" secondItem="QZk-9s-We7" secondAttribute="bottom" id="zzK-3T-rfM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-ST-1lV">
                    <rect key="frame" x="0.0" y="170" width="393" height="595"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-Zr-Yh5">
                    <rect key="frame" x="0.0" y="765" width="393" height="87"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tendi_inputView" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-mY-YRg">
                            <rect key="frame" x="20" y="10" width="283" height="42"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-y5-Hbz">
                            <rect key="frame" x="33" y="10" width="257" height="42"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-q4-fvX">
                            <rect key="frame" x="315" y="10" width="58" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="7Z4-Jv-Mf9"/>
                                <constraint firstAttribute="width" constant="58" id="aoW-lJ-Xlu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tendi_send"/>
                            <connections>
                                <action selector="detail_sendCommentClick:" destination="-1" eventType="touchUpInside" id="Mq5-xY-t0L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HXc-mY-YRg" secondAttribute="trailing" constant="90" id="2ED-61-ykW"/>
                        <constraint firstItem="cec-q4-fvX" firstAttribute="centerY" secondItem="HXc-mY-YRg" secondAttribute="centerY" id="3xe-dK-4x8"/>
                        <constraint firstAttribute="trailing" secondItem="cec-q4-fvX" secondAttribute="trailing" constant="20" id="MYK-Nl-rLY"/>
                        <constraint firstItem="HXc-mY-YRg" firstAttribute="top" secondItem="P7x-Zr-Yh5" secondAttribute="top" constant="10" id="Od7-to-bFw"/>
                        <constraint firstItem="ARn-y5-Hbz" firstAttribute="leading" secondItem="P7x-Zr-Yh5" secondAttribute="leading" constant="33" id="SgE-y6-Cdy"/>
                        <constraint firstItem="HXc-mY-YRg" firstAttribute="leading" secondItem="P7x-Zr-Yh5" secondAttribute="leading" constant="20" id="VKd-L6-JPd"/>
                        <constraint firstAttribute="bottom" secondItem="HXc-mY-YRg" secondAttribute="bottom" constant="35" id="aFQ-UE-crb"/>
                        <constraint firstAttribute="trailing" secondItem="ARn-y5-Hbz" secondAttribute="trailing" constant="103" id="boX-As-Tlu"/>
                        <constraint firstAttribute="bottom" secondItem="ARn-y5-Hbz" secondAttribute="bottom" constant="35" id="d6t-fA-e7U"/>
                        <constraint firstItem="ARn-y5-Hbz" firstAttribute="top" secondItem="P7x-Zr-Yh5" secondAttribute="top" constant="10" id="uRo-ha-Fmx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yIX-V5-i5o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0mp-Nf-p1U"/>
                <constraint firstAttribute="trailing" secondItem="ipr-ST-1lV" secondAttribute="trailing" id="1tA-HG-ANx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qe6-4K-Z8y" secondAttribute="trailing" id="4M1-S0-M4E"/>
                <constraint firstItem="ipr-ST-1lV" firstAttribute="top" secondItem="Qe6-4K-Z8y" secondAttribute="bottom" constant="10" id="DFb-de-l0w"/>
                <constraint firstAttribute="trailing" secondItem="P7x-Zr-Yh5" secondAttribute="trailing" id="Id9-ve-tSJ"/>
                <constraint firstAttribute="bottom" secondItem="P7x-Zr-Yh5" secondAttribute="bottom" id="MeA-qu-9Z1"/>
                <constraint firstAttribute="bottom" secondItem="ipr-ST-1lV" secondAttribute="bottom" constant="87" id="TSf-Ki-a5J"/>
                <constraint firstItem="ipr-ST-1lV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ad9-YU-sF5"/>
                <constraint firstItem="yIX-V5-i5o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d6e-XW-Bec"/>
                <constraint firstItem="Qe6-4K-Z8y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="efI-Md-vnD"/>
                <constraint firstItem="P7x-Zr-Yh5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eps-c8-lZz"/>
                <constraint firstAttribute="bottom" secondItem="yIX-V5-i5o" secondAttribute="bottom" id="f6m-X6-jq1"/>
                <constraint firstAttribute="trailing" secondItem="yIX-V5-i5o" secondAttribute="trailing" id="ieY-DQ-mPl"/>
                <constraint firstItem="Qe6-4K-Z8y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pIh-Uw-KMZ"/>
            </constraints>
            <point key="canvasLocation" x="16" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="base_back" width="32" height="32"/>
        <image name="home_bg" width="375" height="812"/>
        <image name="tendi_follow" width="95" height="37"/>
        <image name="tendi_inputView" width="265" height="42"/>
        <image name="tendi_more_black" width="32" height="32"/>
        <image name="tendi_send" width="64" height="48"/>
    </resources>
</document>
